<!doctype html>
<html>
	<head>
		<title>Asteroids</title>
		<link type="text/css" rel="stylesheet" href="css/main.css">
		
		<script src="socket.io-1.2.0.js"></script>
		<script src="jquery-1.11.1.js"></script>
		<script src="Shoot.js"></script>
		<script src="Star.js"></script>
		<script src="Smoke.js"></script>
		<script src="js/Game.js"></script>
		
	</head>
	<body>
		
		<div id="overlays">
			<div id="intro">
				<input id="nick" class="form-nick" placeholder="Nick" maxlength="14">
				<button id="playBtn" onclick="setNick(document.getElementById('nick').value); return false;" class="btn-play">Play</button>
			</div>
		</div>
		
		<div id="score" width="100" height="50"></div>
		<div id="leaderboard">
				<font class="title">Leaderboard</font> <br>
				<div id="leaderboardUpdate"></div>
		</div>
			
		<canvas id="canvas" width="600" height="400"></canvas>
	</body>
</html>